$tukanable_gymload_page_templates $mol_book2_catalog
	title @ \Templates
	menu_title @ \Templates
	param \id
	Page* $tukanable_gymload_page_templates_details 
		Spread_close <= Spread_close
		row <= row* null

$tukanable_gymload_page_templates_details $tukanable_gymload_page
	title <= row_name \
	row null
	Spread_close $mol_view
	tools /
		<= ImportButton $mol_button_major
			title @ \Import
			click? <=> import? null
		<= Spread_close
	body /
		<= DetailsRow $mol_row
			sub /
				<= DescriptionLabeler $mol_labeler
					title @ \Description
					content / <= row_description \
				<= Days $mol_list
					rows <= days /$mol_view
						<= DayRow*0 $mol_labeler
							title <= day_name* @ \Day #
							content /
								<= Excersises* $mol_list
									rows <= exercises* /$mol_view
										<= ExerciseRow*0 $mol_row
											sub /
												<= Params* $tukanable_gymload_exercise_params
													idx <= exercise_idx* null
													sets <= exercise_sets* 0
													reps <= exercise_reps* 0
