$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_speck $mol_view
	minimal_width 12
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked? <=> showed?
		clicks? <=> clicks? null
		sub <= trigger_content /$mol_view_content
			<= title
		hint <= hint \

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window /
		0
		0

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_icon_dots_vertical $mol_icon path \M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z

$mol_select $mol_pick
	dictionary? *
	options /string
	value? \
	option_label_default \
	Option_row* $mol_button_minor
		event_click?event <=> event_select*?event null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern? \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle? <=> nav_cycle? true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_content /$mol_view
	Filter $mol_search
		query? <=> filter_pattern? \
		hint <= filter_hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical

$mol_locale_select $mol_select

$mol_check_icon $mol_check

$mol_icon_brightness_4 $mol_icon path \M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_4
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_icon_edit $mol_icon path \M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$tukanable_gymload_title $mol_view
	title \Title
	extra \
	sub /
		<= Title $mol_view
			sub / <= title
		<= Extra $mol_view
			sub / <= extra

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content / <= control null

$mol_button_major $mol_button_minor
	theme \$mol_theme_base

$mol_status $mol_view
	status <= title
	minimal_height 24
	minimal_width 0
	sub /
		<= message \

$mol_row $mol_view

$mol_form $mol_list
	submit_allowed true
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view

$mol_icon_delete $mol_icon path \M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	boost 10
	value_min -Infinity
	value_max +Infinity
	value? +NaN
	enabled true
	plugins /
		<= Hotkey $mol_hotkey
			key *
				down? <=> event_dec? null
				up? <=> event_inc? null
				pageDown? <=> event_dec_boost? null
				pageUp? <=> event_inc_boost? null
	sub /
		<= Dec $mol_button_minor
			event_click? <=> event_dec? null
			enabled <= dec_enabled <= enabled
			sub / <= dec_icon $mol_icon_chevron_left
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type <= type \text
			keyboard \decimal
			value? <=> value_string? \
			hint <= hint \ 
			enabled <= string_enabled <= enabled
			submit? <=> submit? null
		<= Inc $mol_button_minor
			event_click? <=> event_inc? null
			enabled <= inc_enabled <= enabled
			sub / <= inc_icon $mol_icon_chevron_right

$tukanable_gymload_smallnumber $mol_number

$mol_svg_group $mol_svg
	dom_name \g

$mol_svg_title $mol_svg
	dom_name \title
	sub /
		<= title

$mol_plot_graph $mol_svg_group
	series_x /number
	series_y /number
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	viewport $mol_vector_2d<$mol_vector_range<number>> /
		<= viewport_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= viewport_y $mol_vector_range<number> /
			Infinity
			-Infinity
	shift /number
		0
		0
	scale /number
		1
		1
	cursor_position $mol_vector_2d<number> /
		NaN
		NaN
	dimensions_pane $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_pane_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_pane_y $mol_vector_range<number> /
			Infinity
			-Infinity
	dimensions $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range<number> /
			Infinity
			-Infinity
	size_real $mol_vector_2d<number> /
		0
		0
	gap $mol_vector_2d<$mol_vector_range<number>> /
		<= gap_x $mol_vector_range<number> /
			0
			0
		<= gap_y $mol_vector_range<number> /
			0
			0
	repos_x* 0
	repos_y* 0
	indexes /number
	points /readonly(number)[]
	front /$mol_svg
	back /$mol_svg
	Hint $mol_svg_title
		title <= hint <= title \
	hue? +NaN
	Sample null

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black

$mol_plot_bar $mol_plot_graph
	style *
		^
		stroke-width <= stroke_width \1rem
	sub /
		<= Hint
		<= Curve $mol_svg_path
			geometry <= curve \
	Sample $mol_plot_graph_sample
		color <= color

$mol_svg_rect $mol_svg
	dom_name \rect
	pos /
	attr *
		^
		width <= width \0
		height <= height \0
		x <= pos_x \
		y <= pos_y \

$mol_svg_text $mol_svg
	dom_name \text
	pos /
	attr *
		^
		x <= pos_x \
		y <= pos_y \
		text-anchor <= align_hor <= align \middle
		alignment-baseline <= align_vert \baseline
	sub /
		<= text \

$mol_plot_ruler $mol_plot_graph
	step 0
	scale_axis 1
	scale_step 1
	shift_axis 1
	dimensions_axis $mol_vector_range<number> /
		Infinity
		-Infinity
	viewport_axis $mol_vector_range<number> /
		Infinity
		-Infinity
	axis_points /number
	normalize? 0
	precision 1
	sub /
		<= Background $mol_svg_rect
			pos_x <= background_x \0
			pos_y <= background_y \0
			width <= background_width \100%
			height <= background_height \14
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels_formatted /
		<= Title $mol_svg_text
			pos_x <= title_pos_x \0
			pos_y <= title_pos_y \100%
			align <= title_align \start
			text <= title
	Label* $mol_svg_text
		pos <= label_pos* /
			<= label_pos_x* \
			<= label_pos_y* \
		text <= label_text* \
		align <= label_align \

$mol_plot_ruler_vert $mol_plot_ruler
	title_align \end
	label_align \end
	title_pos_y \14
	label_pos_x* <= title_pos_x
	background_height \100%
	background_width <= title_pos_x

$mol_plot_ruler_hor $mol_plot_ruler
	title_align \start
	label_align \middle
	title_pos_x \0
	title_pos_y \100%
	label_pos_y* <= title_pos_y
	background_width \100%

$mol_plot_mark_hor $mol_plot_ruler_hor
	labels /string

$mol_gallery $mol_view
	sub <= items /$mol_view
	Side* $mol_gallery
		style *
			flexGrow <= side_size* \1
		items <= side_items* /$mol_view

$mol_chart_legend $mol_scroll
	graphs /$mol_plot_graph
	graphs_front /$mol_plot_graph
	sub /
		<= Gallery $mol_gallery items <= graph_legends /$mol_view
	-
	Graph_legend* $mol_view
		sub /
			<= Graph_sample_box* $mol_view
				sub /
					<= Graph_sample* null
			<= Graph_title* $mol_view
				sub /
					<= graph_title* \

$mol_touch $mol_plugin
	start_zoom? 0
	start_distance? 0
	zoom? 1
	allow_draw true
	allow_pan true
	allow_zoom true
	action_type? \
	action_point? $mol_vector_2d<number> /
		NaN
		NaN
	-
	start_pan? /
		0
		0
	pan? $mol_vector_2d<number> /
		0
		0
	pointer_center $mol_vector_2d<number> /
		NaN
		NaN
	-
	start_pos? null
	swipe_precision 16
	-
	swipe_right? null
	swipe_bottom? null
	swipe_left? null
	swipe_top? null
	-
	swipe_from_right? null
	swipe_from_bottom? null
	swipe_from_left? null
	swipe_from_top? null
	-
	swipe_to_right? null
	swipe_to_bottom? null
	swipe_to_left? null
	swipe_to_top? null
	-
	draw_start?event null
	draw?event null
	draw_end?event null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		pointerdown?event <=> event_start?event null
		pointermove?event <=> event_move?event null
		pointerup?event <=> event_end?event null
		pointerleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base? +NaN
	hue_shift? 111
	-
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_top <= gap_vert
	gap_bottom <= gap_vert
	gap $mol_vector_2d<$mol_vector_range<number>> /
		<= gap_x $mol_vector_range<number> /
			<= gap_left
			<= gap_right
		<= gap_y $mol_vector_range<number> /
			<= gap_bottom
			<= gap_top
	-
	shift_limit $mol_vector_2d<$mol_vector_range<number>> /
		<= shift_limit_x $mol_vector_range<number> /
			0
			0
		<= shift_limit_y $mol_vector_range<number> /
			0
			0
	shift_default $mol_vector_2d<number> /
		0
		0
	shift? $mol_vector_2d<number> /
		0
		0
	scale_limit $mol_vector_2d<$mol_vector_range<number>> /
		<= scale_limit_x $mol_vector_range<number> /
			0
			Infinity
		<= scale_limit_y $mol_vector_range<number> /
			0
			-Infinity
	scale_default $mol_vector_2d<number> /
		0
		0
	scale? $mol_vector_2d<number> /
		1
		-1
	scale_x? 1
	scale_y? -1
	size $mol_vector_2d<number> /
		0
		0
	size_real $mol_vector_2d<number> /
		1
		1
	dimensions $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range<number> /
			Infinity
			-Infinity
	dimensions_viewport $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_viewport_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_viewport_y $mol_vector_range<number> /
			Infinity
			-Infinity
	-
	sub <= graphs_sorted /$mol_svg
	graphs_colored <= graphs_visible <= graphs_positioned <= graphs /$mol_plot_graph
	-
	plugins /
		^
		<= Touch $mol_touch
			zoom? <=> zoom? 1
			pan? <=> shift?
			pointer_center => cursor_position
			allow_draw <= allow_draw true
			allow_pan <= allow_pan true
			allow_zoom <= allow_zoom true
			action_type => action_type
			action_point => action_point
			draw_start?event <=> draw_start?event null
			draw?event <=> draw?event null
			draw_end?event <=> draw_end?event null
	- event *
		^
		dblclick?event <=> reset?event null

$mol_chart $mol_view
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_bottom <= gap_vert
	gap_top <= gap_vert
	graphs /$mol_plot_graph
	sub /
		<= Legend $mol_chart_legend
			graphs <= graphs_colored
		<= Plot $mol_plot_pane
			scale_x? => zoom?
			zoom? <=> zoom?
			gap_left <= gap_left
			gap_right <= gap_right
			gap_bottom <= gap_bottom
			gap_top <= gap_top
			graphs <= graphs
			graphs_colored => graphs_colored
			hue_base <= hue_base 210
			hue_shift <= hue_shift 163

$tukanable_gymload_builder_day $mol_view
	storage_key \day
	day_index 0
	week_count 10
	dumbbell_values /number
	weight_plate_values /number
	barbell_values /number
	data_ids /number
	show_charts true
	no_exercises @ \No exercises yet...
	excercise_without_name @ \Without name. Edit in Settings
	row_exercise_extra* \
	row_exercise_extra_title* \
	row_exercise_extra_extra* \
	progress_formula \sigmoid
	start_percent NaN number
	weight_types *
		custom @ \Custom
		dumbbell @ \Dumbbell
		barbell @ \Barbell
	MinStepLabeler* $mol_labeler
		title @ \Min Step
		Content <= MinStep* $tukanable_gymload_smallnumber
			precision 0.1
			value? <=> row_min_step*? 2.5
	BeginWeightLabeler* $mol_labeler
		title @ \Begin Weight
		Content <= BeginWeight* $tukanable_gymload_smallnumber
			precision_view 0.1
			precision_change <= row_min_step*?
			value_min <= row_min_weight* 0
			value? <=> row_begin_weight*? 50
	ChartView* $mol_view
		sub /
			<= Chart* $mol_chart
				graphs /
					<= Plan* $mol_plot_bar
						series_y <= plan* /
					<= Vert_ruler* $mol_plot_ruler_vert
					<= Marker_hor* $mol_plot_mark_hor
						title <= marker_hor_title \Weeks
						labels <= week_labels* /string
	sub /
		<= DayTitle $tukanable_gymload_title
			title <= day_title @ \Day #
		<= Rows $mol_list
			item_width_min* 200
			item_height_min* 96
			Empty* <= EmptyExercises $mol_view
				sub / <= no_exercises
			rows <= rows /$mol_view
				<= Row*0 $mol_view
					sub <= row_view* /
						<= InputRow* $mol_row
							sub <= row_content* /
								<= Exercise_labeler* $mol_labeler
									title <= row_exercise_title* @ \Excercise #
									Content <= Exercise* $mol_string
										value? <=> row_exercise*? \
								<= WeightType_labeler* $mol_labeler
									title @ \Weight Type
									Content <= WeightType* $mol_select
										Filter null
										value? <=> row_weight_type*? \custom
										dictionary <= row_weight_types* *
								<= Sets_labeler* $mol_labeler
									title @ \Sets
									Content <= Sets* $tukanable_gymload_smallnumber
										value? <=> row_sets*? 3
								<= Reps_labeler* $mol_labeler
									title @ \Reps
									Content <= Reps* $tukanable_gymload_smallnumber
										value? <=> row_reps*? 12
								<= begin_weight_labeler* null $mol_view | null
								<= FinishWeight_labeler* $mol_labeler
									title @ \Finish Weight
									Content <= FinishWeight* $tukanable_gymload_smallnumber
										precision_view 0.1
										precision_change <= row_min_step*?
										value_min <= row_min_weight* 0
										value? <=> row_finish_weight*? 100
								<= min_step_labeler* null $mol_view | null
								<= RemoveButton* $mol_button_major
									click?event <=> row_remove*? null
									sub / <= Remove_close_icon* $mol_icon_close
		<= AddButton $mol_button_major
			title @ \Add Exercise
			click? <= add_exercise? null

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$tukanable_gymload_builder_weights $mol_view
	storage_key \dumbbell
	title \Dombell Weights
	values /number
	Item* $mol_view
		sub /
			<= Labeler* $mol_labeler
				title <= row_title* \
				Content <= Value* $tukanable_gymload_smallnumber
					precision 0.1
					value? <=> row_value*? 0
			<= RemoveButton* $mol_button_major
				click?event <=> row_remove*? null
				sub / <= Remove_close_icon* $mol_icon_close
	AddButton $mol_button_major
		click?event <= add? null
		sub / <= Add_icon $mol_icon_plus
	sub /
		<= Enabled $mol_check_expand
			title <= title
			checked? <=> enabled? false
		<= Items $mol_view
			sub <= items /$mol_view

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$mol_deck $mol_list
	items /$mol_view
	rows /$mol_view
		<= Switch $mol_switch
			value? <=> current? \0
			options <= switch_options *
		<= Content $mol_view

$tukanable_gymload_builder_day_results_set $mol_view
	storage_key \setresult
	set_idx 0
	week_idx 0
	week_count 1
	excercise_idx 0
	plan /number
	reps 3
	PastWeekView $mol_view
		sub / <= past_week_results \
	CurrentWeekView $mol_view
		sub /
			<= CurrentWeekWeight_labeler $mol_labeler
				title <= week_plan_weight \Weight: 0
				Content <= CurrentWeekWeight $tukanable_gymload_smallnumber
					value? <=> week_weight? 0
			<= CurrentWeekReps_labeler $mol_labeler
				title <= week_plan_Reps \Reps: 0
				Content <= CurrentWeekReps $tukanable_gymload_smallnumber
					value? <=> week_reps? 0
	DoneWeekView $mol_view
		sub /
			<= PlanLabel $mol_view
				sub / <= done_plan_label @ \Plan: __weight__ (__reps__)
			<= DoneButton $mol_button_major
				title @ \Done
				click?event <=> done_week_click? null
	FutureWeekView $mol_view
		sub / <= future_week_results \
	sub /
		<= SetIndex $mol_view
			sub / <= set_idx_label @ \#

$tukanable_gymload_builder_day_results $tukanable_gymload_builder_day
	week_count 1
	SetResult* $tukanable_gymload_builder_day_results_set
		set_idx <= set_idx* 0
		week_idx <= current_week_number 0
		week_count <= week_count
		excercise_idx <= excercise_idx* 0
		reps <= row_sets*? 3
		plan <= excercise_plan* /number
		storage_key <= storage_key
	WeekTab* $mol_view
		title <= week_tab_title_short* @ \Week #
		sub /
			<= WeekTitle* $tukanable_gymload_title
				title <= week_tab_title* @ \Week #
	sub /
		<= DayTitle $tukanable_gymload_title
			title <= day_title @ \Day #
		<= Weeks $mol_deck
			current? => current_week? \0
			items <= week_items /$mol_view
		<= Rows $mol_list
			item_width_min* 200
			item_height_min* 96
			rows <= rows /$mol_view
				<= Row*0 $mol_view
					sub /
						<= ExcerciseTitle* $tukanable_gymload_title
							title <= row_exercise_extra*
						<= SetRows* $mol_view
							sub <= set_rows* /$mol_view

$tukanable_gymload_builder_stats $mol_view
	day_count 0
	model* $tukanable_gymload_builder_day
	sub / <= total_lifted @ \Total weight lifted: 

$tukanable_gymload_builder $mol_view
	storage_key \gymload_builder
	DaySettings* $tukanable_gymload_builder_day
		storage_key <= day_storage_key* \
		title <= day_title* @ \Day #
		day_index <= day_index* 0
		dumbbell_values <= dumbbell_values
		week_count <= week_count
		weight_plate_values <= weight_plate_values
		barbell_values <= barbell_values
		show_charts <= show_charts
		progress_formula <= progress_formula
		start_percent <= start_percent
	DayResults* $tukanable_gymload_builder_day_results
		storage_key <= day_storage_key*
		title <= day_title*
		day_index <= day_index* 0
		week_count <= week_count
		dumbbell_values <= dumbbell_values
		weight_plate_values <= weight_plate_values
		barbell_values <= barbell_values
		progress_formula <= progress_formula
		start_percent <= start_percent
	Stats $tukanable_gymload_builder_stats
		title @ \Stats
		day_count <= day_count
		model* <= DaySettings*
	Export $tukanable_gymload_builder_export_print
		title @ \Export
		day_count <= day_count
		model* <= DaySettings*
	Settings $mol_view
		title @ \Settings
		sub /
			<= Header $mol_row
				sub /
					<= WeekCount_labeler $mol_labeler
						title @ \Week Count
						Content <= WeekCount $mol_number
							value? <=> week_count? 10
					<= DayCount_labeler $mol_labeler
						title @ \Day Count
						Content <= DayCount $mol_number
							value? <=> day_count? 3
					<= ShowCharts_labeler $mol_labeler
						title @ \Show Charts
						Content <= ShowCharts_wrapper $mol_check_box
							checked? <=> show_charts? true
					<= ProgressFormula_labeler $mol_labeler
						title @ \Progress Formula
						Content <= ProgressFormula $mol_select
							value? <=> progress_formula? \sigmoid
							dictionary *
								sigmoid @ \Sigmoid
								log @ \Logarithmic
								linear @ \Linear
					<= StartPercent_labeler $mol_labeler
						title @ \Start Percent
						Content <= StartPercent $mol_number
							value? <=> start_percent? NaN
			<= DumbbellWeighs $tukanable_gymload_builder_weights
				title @ \Dumbbell Weights
				values => dumbbell_values /number
			<= BarbellWeights $tukanable_gymload_builder_weights
				title @ \Barbell Weights
				storage_key \barbell_weights
				values => barbell_values /number
			<= WeightPlates $tukanable_gymload_builder_weights
				title @ \Weight Plates
				storage_key \weight_plates
				values => weight_plate_values /number
			<= Weeks $mol_deck
				items <= week_items /$mol_view
	sub /
		<= TopDesk $mol_deck
			current? <=> top_desk_current? \3
			items <= top_desk_items /$mol_view

$tukanable_gymload $mol_page
	title @ \Gymload
	required_label @ \Required
	default_program_name @ \Default
	plugins /
		<= Theme $mol_theme_auto
	tools /
		<= List_of_languages $mol_locale_select
			Filter null
			dictionary *
				ru \Рус
				en \Eng
		<= Lighter $mol_lights_toggle
	ListPrograms $mol_select
		dictionary <= programs *
		value? <=> current_program_string? \0
	EditProgram $mol_link
		arg * view \edit_program
		sub / <= EditProgram_icon $mol_icon_edit
	AddProgram $mol_link
		arg * view \add_program
		sub / <= AddProgram_icon $mol_icon_plus
	Builder $tukanable_gymload_builder
		storage_key <= builder_storage_key \gymload_builder
	NewView $mol_view
		sub /
			<= NewTitle $tukanable_gymload_title
				title @ \Add New Program
			<= NewForm $mol_form
				body /
					<= NewName_field $mol_form_field
						name @ \Name
						bid <= new_name_bid \
						Content <= NewName_control $mol_string
							value? <=> new_name? \
				submit? <=> add_program? null
				submit_allowed => add_allowed
				buttons /
					<= NewSubmit $mol_button_major
						title @ \Add
						click? <=> add_program? null
						enabled <= add_allowed
					<= NewResult $mol_status
						message <= result? \
	EditView $mol_view
		sub /
			<= EditTitle $tukanable_gymload_title
				title @ \Edit Program
			<= EditForm $mol_form
				body /
					<= EditName_field $mol_form_field
						name @ \Name
						bid <= edit_name_bid \
						Content <= EditName_control $mol_string
							value? <=> edit_name? \
				submit? <=> edit_program? null
				submit_allowed => edit_allowed
				buttons /
					<= EditSubmit $mol_button_major
						title @ \Save
						click? <=> edit_program? null
						enabled <= edit_allowed
					<= EditResult $mol_status
						message <= result? \
					<= Space $mol_view
					<= DeleteLink $mol_link
						arg * view \delete_program
						sub /
							<= DeleteIcon $mol_icon_delete
							<= delete_link_text @ \Delete Program
	DeleteView $mol_view
		sub /
			<= DeleteTitle $tukanable_gymload_title
				title @ \Are you sure you want to delete this program?
			<= DeleteActions $mol_view
				sub /
					<= DeleteConfirmButton $mol_button_major
						title @ \Delete
						click? <=> delete_program? null
					<= DeleteCancelButton $mol_button_minor
						title @ \Cancel
						click? <=> cancel_delete_program? null

$tukanable_gymload_builder_export_print $mol_view
	day_count 3
	model* $tukanable_gymload_builder_day
	Day* $tukanable_gymload_builder_export_print_day
		model <= model*
		day_idx <= day_idx* 0
	sub /
		<= PrintButton $mol_button_major
			title @ \Print
			click?event <=> print_click? null

$tukanable_gymload_builder_export_print_day $mol_view
	model $tukanable_gymload_builder_day
	day_idx 0
	ExcerciseTable* $mol_view
		sub /
			<= Title* $tukanable_gymload_title
				title <= excercise_title_extra_title* \
				extra <= excercise_title_extra_extra* \
			<= Table* $tukanable_gymload_builder_export_print_table
				sets <= excercise_sets* 3
				plan <= excercise_plan* /number
	sub /
		<= DayName $mol_view
			sub / <= day_name @ \Day #

$tukanable_gymload_builder_export_print_table $mol_view
	sets 3
	plan /number
	dom_name \table
	SetCell* $mol_view
		dom_name \td
		sub / <= set_idx* \
	ResultCell* $mol_view
		dom_name \td
		sub /
			<= ResultCellContent* $mol_view
				sub /
					<= ResultCellBegin* $mol_view
						sub / <= result_begin* \
					<= ResultCellEnd* $mol_view
						sub / <= result_end* \
	SetRow* $mol_view
		dom_name \tr
		sub <= columns* /$mol_view
	HeaderCell* $mol_view
		dom_name \th
		sub / <= header_content* \
	sub /
		<= Header $mol_view
			dom_name \tr
			sub <= header_cells /$mol_view
		<= Body $mol_view
			dom_name \tbody
			sub <= set_rows /$mol_view
