$tukanable_gymload_builder_day $mol_view
	storage_key \day
	day_index 0
	week_count 10
	dumbbell_values /number
	weight_plate_values /number
	barbell_values /number
	data_ids /number
	show_charts true
	no_exercises @ \No exercises yet...
	excercise_without_name @ \Without name. Edit in Settings
	row_exercise_extra* \
	row_exercise_extra_title* \
	row_exercise_extra_extra* \
	progress_formula \sigmoid
	start_percent NaN number
	weight_types *
		custom @ \Custom
		dumbbell @ \Dumbbell
		barbell @ \Barbell
	MinStepLabeler* $mol_labeler
		title @ \Min Step
		Content <= MinStep* $tukanable_gymload_smallnumber
			precision 0.1
			value? <=> row_min_step*? 2.5
	BeginWeightLabeler* $mol_labeler
		title @ \Begin Weight
		Content <= BeginWeight* $tukanable_gymload_smallnumber
			precision_view 0.1
			precision_change <= row_min_step*?
			value_min <= row_min_weight* 0
			value? <=> row_begin_weight*? 50
	BarbellWeightLabeler* $mol_labeler
		title @ \Barbell
		Content <= BarbellWeight* $mol_select
			Filter null
			value? <=> row_barbell_weight_string*? \0
			options <= barbell_value_strings /
	PlanWeights* $tukanable_gymload_builder_day_planweights
		values <= plan* /number
	ChartView* $mol_view
		sub /
			<= Chart* $mol_chart
				graphs /
					<= Plan* $mol_plot_bar
						series_y <= plan* /number
					<= Vert_ruler* $mol_plot_ruler_vert
					<= Marker_hor* $mol_plot_mark_hor
						title <= marker_hor_title \Weeks
						labels <= week_labels* /string
	sub /
		<= DayTitle $tukanable_gymload_title
			title <= day_title @ \Day #
		<= Rows $mol_list
			item_width_min* 200
			item_height_min* 96
			Empty* <= EmptyExercises $mol_view
				sub / <= no_exercises
			rows <= rows /$mol_view
				<= Row*0 $mol_view
					sub <= row_view* /
						<= InputRow* $mol_row
							sub <= row_content* /
								<= Exercise_labeler* $mol_labeler
									title <= row_exercise_title* @ \Excercise #
									Content <= Exercise* $mol_string
										value? <=> row_exercise*? \
								<= WeightType_labeler* $mol_labeler
									title @ \Weight Type
									Content <= WeightType* $mol_select
										Filter null
										value? <=> row_weight_type*? \custom
										dictionary <= row_weight_types* *
								<= barbell_weight_labeler* null $mol_view | null
								<= Sets_labeler* $mol_labeler
									title @ \Sets
									Content <= Sets* $tukanable_gymload_smallnumber
										value? <=> row_sets*? 3
								<= Reps_labeler* $mol_labeler
									title @ \Reps
									Content <= Reps* $tukanable_gymload_smallnumber
										value? <=> row_reps*? 12
								<= begin_weight_labeler* null $mol_view | null
								<= FinishWeight_labeler* $mol_labeler
									title @ \Finish Weight
									Content <= FinishWeight* $tukanable_gymload_smallnumber
										precision_view 0.1
										precision_change <= row_min_step*?
										value_min <= row_min_weight* 0
										value? <=> row_finish_weight*? 100
								<= min_step_labeler* null $mol_view | null
								<= MorePick* $mol_pick
									hint @ \Click to show more options
									trigger_content /
										<= Trigger_icon $mol_icon_dots_vertical
									bubble_content /
										<= RemoveButton* $mol_button_major
											click?event <=> row_remove*? null
											sub /
												<= Remove_close_icon* $mol_icon_close
												<= remove_label* @ \Remove
		<= AddButton $mol_button_major
			title @ \Add Exercise
			click? <=> add_exercise? null
		<= Info $mol_deck
			style *
				marginTop \20px
			items /
				<= DeletecExercises $mol_view
					title @ \Deleted Exercises
					sub /
						<= DeletedRows $mol_list
							item_width_min* 200
							item_height_min* 96
							rows <= deleted_rows /$mol_view
								<= DeletedRow*0 $mol_view
									sub /
										<= row_exercise*
										<= RestoreButton* $mol_button_major
											title @ \Restore
											click? <=> row_restore*? null
											sub /
												<= restore_label @ \Restore
				<= SortExercises $mol_view
					title @ \Sort Exercises
					sub /
						<= SortRows $mol_list
							item_width_min* 200
							item_height_min* 96
							rows <= sort_rows /$mol_view
								<= SortRow*0 $mol_drag
									transfer *
										text/plain <= sort_row_title* \
										text/html <= sort_row_html* \
										text/uri-list <= sort_row_uri* \
									Sub <= SortRow_drop* $mol_drop
										adopt?transfer <=> sort_transfer_adopt?transfer null
										receive?obj <=> sort_receive_before*?obj null
										Sub <= SortRow_content* $mol_view
											sub /
												<= row_exercise*
