$tukanable_gymload_builder_day_results $tukanable_gymload_builder_day
	week_count 1
	SetResult* $tukanable_gymload_builder_day_results_set
		set_idx <= set_idx* 0
		week_idx <= current_week_number 0
		week_count <= week_count
		excercise_idx <= excercise_idx* 0
		reps <= set_reps* 15
		plan <= excercise_plan* /number
		storage_key <= storage_key
		weight_min_step <= row_min_step*?
		weight_min <= row_min_weight*
	WeekTab* $mol_view
		title <= week_tab_title_short* @ \Week #
		sub /
			<= WeekTitle* $tukanable_gymload_title
				title <= week_tab_title* @ \Week #
	sub /
		<= DayTitle $tukanable_gymload_title
			title <= day_title @ \Day #
		<= Weeks $mol_deck
			current? => current_week? \0
			items <= week_items /$mol_view
		<= Rows $mol_list
			item_width_min* 200
			item_height_min* 96
			rows <= rows /$mol_view
				<= Row*0 $mol_view
					sub /
						<= ExcerciseTitle* $tukanable_gymload_title
							title <= row_exercise_extra*
						<= SetRows* $mol_view
							sub <= set_rows* /$mol_view
