$gymload_builder_day_results_set $mol_view
	set_idx 0
	week_idx 0
	week_count 1
	excercise_idx 0
	plan /number
	reps 3
	PastWeekView $mol_view
		sub / <= past_week_results \
	CurrentWeekView $mol_labeler
		title <= week_plan_weight \Weight: 0
		Content <= CurrentWeekWeight $gymload_smallnumber
			value? <=> week_weight? 0
	DoneWeekView $mol_view
		sub /
			<= done_plan_label \
			<= DoneButton $mol_button_major
				title \Done
				click?event <=> done_week_click? null
	FutureWeekView $mol_view
		sub / <= future_week_results \
	sub /
		<= Label $mol_view
			sub / <= set_idx
