$gymload_builder_day $mol_view
	day_index 0
	dumbbell_values /number
	weight_plate_values /number
	sub /
		<= DayTitle $mol_view
			sub / <= day_title \Day
		<= WeekCount_labeler $mol_labeler
			title @ \Week Count
			Content <= WeekCount $gymload_smallnumber
				value? <=> week_count? 10
		<= Rows $mol_list
			item_width_min* 200
			item_height_min* 96
			rows <= rows /
				<= Row*0 $mol_view
					sub /
						<= ChartWrapper* $mol_view
							sub /
								<= Chart* $mol_chart
									graphs /
										<= Plan* $mol_plot_bar
											series_y <= plan* /
										<= Vert_ruler* $mol_plot_ruler_vert
										<= Marker_hor* $mol_plot_mark_hor
											title <= marker_hor_title \Weeks
											labels <= week_labels* /string
						<= InputRow* $mol_row
							sub <= row_content* /
								<= Exercise_labeler* $mol_labeler
									title <= row_exercise_title* \
									Content <= Exercise* $mol_string
										value? <=> row_exercise*? \
								<= WeightType_labeler* $mol_labeler
									title @ \Weight Type
									Content <= WeightType* $mol_select
										Filter null
										value? <=> row_weight_type*? \custom
										dictionary <= weight_types *
											custom \Custom
											dumbbell \Dumbbell
											barbell \Barbell
								<= Sets_labeler* $mol_labeler
									title @ \Sets
									Content <= Sets* $gymload_smallnumber
										value? <=> row_sets*? 3
								<= Reps_labeler* $mol_labeler
									title @ \Reps
									Content <= Reps* $gymload_smallnumber
										value? <=> row_reps*? 12
								<= BeginWeight_labeler* $mol_labeler
									title @ \Begin Weight
									Content <= BeginWeight* $gymload_smallnumber
										value? <=> row_begin_weight*? 50
								<= FinishWeight_labeler* $mol_labeler
									title @ \Finish Weight
									Content <= FinishWeight* $gymload_smallnumber
										value? <=> row_finish_weight*? 100
								<= MinStep_labeler* $mol_labeler
									title @ \Min Step
									Content <= MinStep* $gymload_smallnumber
										precision 0.1
										value? <=> row_min_step*? 2.5
								<= RemoveButton* $mol_button_major
									title \x
									click?event <=> row_remove*? null
		<= AddButton $mol_button_major
			title @ \Add Exercise
			click? <= add_exercise? null
