$tukanable_gymload_builder_weights $mol_view
	storage_key \dumbbell
	title \Dombell Weights
	values /number
	Item* $mol_view
		sub /
			<= Labeler* $mol_labeler
				title <= row_title* \
				Content <= Value* $tukanable_gymload_smallnumber
					precision 0.1
					value? <=> row_value*? 0
			<= RemoveButton* $mol_button_major
				click?event <=> row_remove*? null
				sub / <= Remove_close_icon* $mol_icon_close
	AddButton $mol_button_major
		click?event <= add? null
		sub / <= Add_icon $mol_icon_plus
	sub /
		<= Enabled $mol_check_expand
			title <= title
			checked? <=> enabled? true
		<= Items $mol_view
			sub <= items /$mol_view
