$tukanable_gymload_builder_export_print $mol_page
	title @ \Print
	day_count 3
	model* $tukanable_gymload_builder_day
	Day* $tukanable_gymload_builder_export_print_day
		model <= model*
		day_idx <= day_idx* 0
	body /
		<= PrintButton $mol_button_major
			title @ \Print
			click?event <=> print_click? null

$tukanable_gymload_builder_export_print_day $mol_view
	model $tukanable_gymload_builder_day
	day_idx 0
	ExcerciseTable* $mol_view
		sub /
			<= Title* $tukanable_gymload_title
				title <= excercise_title_extra_title* \
				extra <= excercise_title_extra_extra* \
			<= Table* $tukanable_gymload_builder_export_print_table
				sets <= excercise_sets* 3
				plan <= excercise_plan* /number
	sub /
		<= DayName $mol_view
			sub / <= day_name @ \Day #

$tukanable_gymload_builder_export_print_table $mol_view
	sets 3
	plan /number
	dom_name \table
	SetCell* $mol_view
		dom_name \td
		sub / <= set_idx* \
	ResultCell* $mol_view
		dom_name \td
		sub /
			<= ResultCellContent* $mol_view
				sub /
					<= ResultCellBegin* $mol_view
						sub / <= result_begin* \
					<= ResultCellEnd* $mol_view
						sub / <= result_end* \
	SetRow* $mol_view
		dom_name \tr
		sub <= columns* /$mol_view
	HeaderCell* $mol_view
		dom_name \th
		sub / <= header_content* \
	sub /
		<= Header $mol_view
			dom_name \tr
			sub <= header_cells /$mol_view
		<= Body $mol_view
			dom_name \tbody
			sub <= set_rows /$mol_view
