$tukanable_gymload_builder_day_results_set $mol_view
	storage_key \setresult
	set_idx 0
	week_idx 0
	week_count 1
	excercise_idx 0
	plan /number
	reps 3
	weight_min_step 0.1
	weight_min 0
	PastWeekView $mol_view
		sub / <= past_week_results \
	CurrentWeekView $mol_view
		sub /
			<= CurrentWeekWeight_labeler $mol_labeler
				title <= week_plan_weight @ \Weight:
				Content <= CurrentWeekWeight $tukanable_gymload_smallnumber
					precision_view 0.1
					precision_change <= weight_min_step
					value_min <= weight_min
					value? <=> week_weight? 0
			<= CurrentWeekReps_labeler $mol_labeler
				title <= week_plan_reps @ \Reps:
				Content <= CurrentWeekReps $tukanable_gymload_smallnumber
					value? <=> week_reps? 0
	DoneWeekView $mol_view
		sub /
			<= PlanLabel $mol_view
				sub / <= done_plan_label @ \Plan: __weight__ (__reps__)
			<= DoneButton $mol_button_major
				title @ \Done
				click?event <=> done_week_click? null
	FutureWeekView $mol_view
		sub / <= future_week_results \
	sub /
		<= SetIndex $mol_view
			sub / <= set_idx_label @ \#
