$tukanable_gymload_builder $mol_page
	title @ \Settings
	storage_key \gymload_builder
	DaySettings* $tukanable_gymload_builder_day
		storage_key <= day_storage_key* \
		title <= day_title* @ \Day #
		day_index <= day_index* 0
		dumbbell_values <= dumbbell_values
		week_count <= week_count
		weight_plate_values <= weight_plate_values
		barbell_values <= barbell_values
		show_charts <= show_charts
		progress_formula <= progress_formula
		start_percent <= start_percent
	DayResults* $tukanable_gymload_builder_day_results
		storage_key <= day_storage_key*
		title <= day_title*
		day_index <= day_index* 0
		week_count <= week_count
		dumbbell_values <= dumbbell_values
		weight_plate_values <= weight_plate_values
		barbell_values <= barbell_values
		progress_formula <= progress_formula
		start_percent <= start_percent
	Stats $tukanable_gymload_builder_stats
		title @ \Stats
		day_count <= day_count
		model* <= DaySettings*
	Print $tukanable_gymload_builder_export_print
		title @ \Print
		day_count <= day_count
		model* <= DaySettings*
	Settings $mol_view
		title @ \Settings
		sub /
			<= Header $mol_row
				sub /
					<= WeekCount_labeler $mol_labeler
						title @ \Week Count
						Content <= WeekCount $mol_number
							value? <=> week_count? 10
					<= DayCount_labeler $mol_labeler
						title @ \Day Count
						Content <= DayCount $mol_number
							value? <=> day_count? 3
					<= ShowCharts_labeler $mol_labeler
						title @ \Show Charts
						Content <= ShowCharts_wrapper $mol_check_box
							checked? <=> show_charts? true
					<= ProgressFormula_labeler $mol_labeler
						title @ \Progress Formula
						Content <= ProgressFormula $mol_select
							value? <=> progress_formula? \sigmoid
							dictionary *
								sigmoid @ \Sigmoid
								log @ \Logarithmic
								linear @ \Linear
					<= StartPercent_labeler $mol_labeler
						title @ \Start Percent
						Content <= StartPercent $mol_number
							value? <=> start_percent? NaN
			<= DumbbellWeighs $tukanable_gymload_builder_weights
				title @ \Dumbbell Weights
				values => dumbbell_values /number
			<= BarbellWeights $tukanable_gymload_builder_weights
				title @ \Barbell Weights
				storage_key \barbell_weights
				values => barbell_values /number
			<= WeightPlates $tukanable_gymload_builder_weights
				title @ \Weight Plates
				storage_key \weight_plates
				values => weight_plate_values /number
			<= Weeks $mol_deck
				items <= week_items /$mol_view
	body /
		<= Settings
