$tukanable_gymload $mol_book2_catalog
	param \nav
	menu_title \Gymload
	menu_filter_enabled false
	menu_foot /
		<= Lighter $mol_lights_toggle
		<= List_of_languages $mol_locale_select
			Filter null
			dictionary *
				ru \Русский
				en \English
	required_label @ \Required
	default_program_name @ \Default
	plugins /
		<= Theme $mol_theme_auto
	spreads *
		builder <= BuilderPage $tukanable_gymload_builder
			tools / <= Spread_close
			storage_key <= builder_storage_key \gymload_builder
			day_count => day_count
			DaySettings* => DaySettings* $tukanable_gymload_builder_day
			DayResults* => DayResults* $tukanable_gymload_builder_day
		stats <= StatsPage $tukanable_gymload_builder_stats
			title @ \Stats
			day_count <= day_count
			model* <= DaySettings*
		print <= PrintPage $tukanable_gymload_builder_export_print
			title @ \Print
			day_count <= day_count
			model* <= DaySettings*
		help <= HelpPage $tukanable_gymload_help
		editprogram <= EditView
		newprogram <= NewView
		deleteprogram <= DeleteView
		export <= ExportView $tukanable_gymload_export
			storage_key <= builder_storage_key \gymload_builder
	DayResultsPage* $mol_page
		title <= day_results_title* @ \Day #
		body / <= day_results_body* $mol_view
		tools / <= Spread_close
	ListPrograms $mol_select
		dictionary <= programs *
		value? <=> current_program_string? \0
	NewView $tukanable_gymload_page
		title @ \New Program
		menu_title @ \New
		tools / <= Spread_close
		body /
			<= NewPageHint $tukanable_gymload_pagehint
				text @ \You can create multiple programs and switch between them. For example, you might create a separate program for each of your clients.
			<= NewForm $mol_form
				body /
					<= NewName_field $mol_form_field
						name @ \Name
						bid <= new_name_bid \
						Content <= NewName_control $mol_string
							value? <=> new_name? \
				submit? <=> add_program? null
				submit_allowed => add_allowed
				buttons /
					<= NewSubmit $mol_button_major
						title @ \Add
						click? <=> add_program? null
						enabled <= add_allowed
					<= NewResult $mol_status
						message <= result? \
	EditView $tukanable_gymload_page
		title @ \Edit Program
		menu_title @ \Edit
		tools / <= Spread_close
		body /
			<= EditTitle $tukanable_gymload_title
				title @ \Edit Program
			<= EditForm $mol_form
				body /
					<= EditName_field $mol_form_field
						name @ \Name
						bid <= edit_name_bid \
						Content <= EditName_control $mol_string
							value? <=> edit_name? \
				submit? <=> edit_program? null
				submit_allowed => edit_allowed
				buttons /
					<= EditSubmit $mol_button_major
						title @ \Save
						click? <=> edit_program? null
						enabled <= edit_allowed
					<= EditResult $mol_status
						message <= result? \
					<= Space $mol_view
					<= DeleteLink $mol_link
						arg * nav \deleteprogram
						sub /
							<= DeleteIcon $mol_icon_delete
							<= delete_link_text @ \Delete Program
	DeleteView $mol_page
		title @ \Delete
		body /
			<= DeleteTitle $tukanable_gymload_title
				title @ \Are you sure you want to delete this program?
			<= DeleteActions $mol_view
				sub /
					<= DeleteConfirmButton $mol_button_major
						title @ \Delete
						click? <=> delete_program? null
					<= DeleteCancelButton $mol_button_minor
						title @ \Cancel
						click? <=> cancel_delete_program? null

$tukanable_gymload_help $mol_page
	title @ \Help
	body /
		<= Text $mol_text
			text <= content \Help not available yet.
