$gymload_builder $mol_view
	sub /
		<= Rows $mol_list
			item_width_min* 200
			item_height_min* 96
			rows <= rows /
				<= Row*0 $mol_row
					sub <= row_content* /
						<= Exercise_labeler* $mol_labeler
							title @ \Exercise
							Content <= Exercise* $mol_string
								value? <=> row_exercise*? \
						<= Sets_labeler* $mol_labeler
							title @ \Sets
							Content <= Sets* $mol_number
								value? <=> row_sets*? 3
						<= Reps_labeler* $mol_labeler
							title @ \Reps
							Content <= Reps* $mol_number
								value? <=> row_reps*? 12
						<= BeginWeight_labeler* $mol_labeler
							title @ \Begin Weight
							Content <= BeginWeight* $mol_number
								value? <=> row_begin_weight*? 50
						<= FinishWeight_labeler* $mol_labeler
							title @ \Finish Weight
							Content <= FinishWeight* $mol_number
								value? <=> row_finish_weight*? 100
						<= MinStep_labeler* $mol_labeler
							title @ \Min Step
							Content <= MinStep* $mol_number
								precision 0.1
								value? <=> row_min_step*? 2.5
