$gymload_builder $mol_page
	title \Builder
	body /
		<= WeekCount_labeler $mol_labeler
			title @ \Week Count
			Content <= WeekCount $mol_number
				value? <=> week_count? 10
		<= Rows $mol_list
			item_width_min* 200
			item_height_min* 96
			rows <= rows /
				<= Row*0 $mol_view
					sub /
						<= ChartWrapper* $mol_view
							sub /
								<= Chart* $mol_chart
									graphs /
										<= Plan* $mol_plot_bar
											series_y <= plan* /
										<= Vert_ruler $mol_plot_ruler_vert
										<= Marker_hor $mol_plot_mark_hor
											title <= marker_hor_title \Weeks
											labels <= week_labels /string
						<= InputRow* $mol_row
							sub <= row_content* /
								<= Exercise_labeler* $mol_labeler
									title <= row_exercise_title* \
									Content <= Exercise* $mol_string
										value? <=> row_exercise*? \
								<= Sets_labeler* $mol_labeler
									title @ \Sets
									Content <= Sets* $mol_number
										value? <=> row_sets*? 3
								<= Reps_labeler* $mol_labeler
									title @ \Reps
									Content <= Reps* $mol_number
										value? <=> row_reps*? 12
								<= BeginWeight_labeler* $mol_labeler
									title @ \Begin Weight
									Content <= BeginWeight* $mol_number
										value? <=> row_begin_weight*? 50
								<= FinishWeight_labeler* $mol_labeler
									title @ \Finish Weight
									Content <= FinishWeight* $mol_number
										value? <=> row_finish_weight*? 100
								<= MinStep_labeler* $mol_labeler
									title @ \Min Step
									Content <= MinStep* $mol_number
										precision 0.1
										value? <=> row_min_step*? 2.5
								<= RemoveButton* $mol_button_major
									title \x
									click?event <=> row_remove*? null
		<= AddButton $mol_button_major
			title @ \Add Exercise
			click? <= add_exercise? null
