$gymload_builder $mol_page
	title \Builder
	Day* $mol_view
		sub /
			<= DayTitle* $mol_view
				sub / <= day_title* \Day
			<= Content* $gymload_builder_day
				title <= day_title* \Day
				day_id <= day_id* 0
	body /
		<= WeekCount_labeler $mol_labeler
			title @ \Week Count
			Content <= WeekCount $mol_number
				value? <=> week_count? 10
		<= DayCount_labeler $mol_labeler
			title @ \Day Count
			Content <= DayCount $mol_number
				value? <=> day_count? 3
		<= Weeks $mol_deck
			items <= week_items /$mol_view
