$tukanable_gymload_export $mol_page
	storage_key \
	title @ \Export
	body /
		<= Hint $tukanable_gymload_pagehint
			text @ \This program does not store your data on any server. Your information is saved only on your device. If you want to move it to another device or create a backup, simply copy the data shown below:
		<= Copy $mol_button_copy
			title @ \Copy to Clipboard
			text <= raw_data
		<= Raw $mol_textarea
			value <= raw_data \
		<= FooterHint $tukanable_gymload_pagehint
			text @ \The data contains only the current program, not all data.
