$tukanable_gymload_page_export $tukanable_gymload_page
	storage_key \
	title @ \Export
	body /
		<= Hint $tukanable_gymload_pagehint
			text @ \This program does not store your data on any server. Your information is saved only on your device. If you want to move it to another device or create a backup, simply copy the data shown below:
		<= Copy $mol_button_copy
			title @ \Copy to Clipboard
			text <= raw_data
		<= Raw $mol_textarea
			syntax <= empty_syntax null
			spellcheck false
			value <= raw_data \
		<= FooterHint $tukanable_gymload_pagehint
			text @ \The data contains only the current program, not all data. The data can be imported on the New Program page.
